# SoilClassificationWPF

./: SoilClassificationWPF.sln  Презентация.pptx
SoilClassificationWPF/: App.xaml  App.xaml.cs  FailWindow.xaml  FailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoilClassificationWPF.csproj
SoilClassificationWPF/Classes/: Calculation.cs  Classification.cs
SoilClassificationWPF/Pages/: CalculatePage.xaml  CalculatePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SoilClassificationWPF/Properties/: Resources.Designer.cs  Resources.resx
SoilClassificationWPF/Styles/Themes/: CalculationPageTheme.xaml  MainPageTheme.xaml  WindowTheme.xaml
